#include <iostream>

int main() {
    char str[100];
    int pos;
    
    std::cout << "Введите строку: ";
    std::cin >> str;
    
    std::cout << "Введите номер символа для удаления: ";
    std::cin >> pos;
    
    for (int i = pos; str[i] != '\0'; i++) {
        str[i] = str[i + 1];
    }
    
    std::cout << "Результат: " << str << '\n';
    
    return 0;
}
// я немного удивился, что использовать символьный тип можно и как строчный если указать там кол-во допустимых элементов. Как массив получается