age = int(input("Введите ваш возраст: "))

if age < 0 or age > 120:
    print("Ошибка: некорректный возраст")
elif age <= 6:
    print("Вам доступен детский контент")
elif age <= 12:
    print("Вам доступен обучающий контент")
elif age <= 17:
    print("Вам доступен подростковый контент")
else:
    print("Вам доступен весь контент")